            <<< GAME RECORD FILE >>>
--------------------------------------------------
RECORD FILE NAME       : player_1.txt
RECORD ID              : 1
CHARACTER NAME         : Max
CHARACTER LEVEL        : 1
CHARACTER CURRENT HP   : 20
CHARACTER CURRENT MP   : 5
CHARACTER CURRENT EXP  : 0
CHARACTER MAX HP       : 20
CHARACTER MAX MP       : 5
CHARACTER MAX EXP      : 10
CHARACTER ATTACK       : 5
CHARACTER DEFENSE      : 2
CHARACTER AGILITY      : 3
--------------------------------------------------
