            <<< GAME RECORD FILE >>>
--------------------------------------------------
RECORD FILE NAME       : player_3.txt
RECORD ID              : 
CHARACTER NAME         : Allen
CHARACTER LEVEL        : 1
CHARACTER CURRENT HP   : 5
CHARACTER CURRENT MP   : 5
CHARACTER CURRENT EXP  : 10
CHARACTER MAX HP       : 20
CHARACTER MAX MP       : 5
CHARACTER MAX EXP      : 10
CHARACTER ATTACK       : 5
CHARACTER DEFENSE      : 2
CHARACTER AGILITY      : 3
--------------------------------------------------
