            <<< GAME RECORD FILE >>>
--------------------------------------------------
RECORD FILE NAME       : player_1.txt
RECORD ID              : 1
CHARACTER NAME         : Maxwell Alexius
CHARACTER LEVEL        : 1
CHARACTER CURRENT HP   : 50
CHARACTER CURRENT MP   : 10
CHARACTER CURRENT EXP  : 0
CHARACTER MAX HP       : 50
CHARACTER MAX MP       : 10
CHARACTER MAX EXP      : 30
CHARACTER ATTACK       : 12
CHARACTER DEFENSE      : 7
CHARACTER AGILITY      : 5
CHARACTER CRITICAL ATK : 120
CHARACTER LUCK         : 3.0
CHARACTER MONEY        : 100
--------------------------------------------------
